<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="8dd9186a-d75b-4f22-bb39-09c6a1417858" activeEnvironment="Default" name="REST Project 1" resourceRoot="" soapui-version="5.2.1" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="50292cbc-33a8-4e26-a4f9-28457b8c9689" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://${ENVIRONMENT}.appiancloud.com" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://${ENVIRONMENT}.appiancloud.com</con:endpoint></con:endpoints><con:resource name="CodeCoverage" path="/suite/webapi/codeCoverage" id="075dc91e-3b0c-4feb-9d57-533ec0017aff"><con:settings/><con:parameters><con:parameter><con:name>processId</con:name><con:value>${PROCESS_ID}</con:value><con:style>QUERY</con:style><con:default>${PROCESS_ID}</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="CodeCoverage" id="ce9d4ffd-1d36-4d43-833f-c452cecb85ad" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=ISO-8859-1</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="4c9a4ee0-a0fc-44a0-8e65-601852c25c7f" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://${ENVIRONMENT}.appiancloud.com</con:endpoint><con:request/><con:originalUri>https://${ENVIRONMENT}.appiancloud.com/suite/webapi/codeCoverage</con:originalUri><con:credentials><con:username>martin.carroll</con:username><con:password>@appian2016</con:password><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:preemptive>true</con:preemptive><con:authType>Preemptive</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>processId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:testSuite id="36d7d235-83e8-4885-b265-f2bb995cb48b" name="TestSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="566221a6-c446-4ef5-a94c-abf17b2c6c99" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="TestCase" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="CodeCoverage - Request 1" id="f1fe5dba-0ce9-4948-8ab2-cfca51a97ec4"><con:settings/><con:config service="https://${ENVIRONMENT}.appiancloud.com" resourcePath="/suite/webapi/codeCoverage" methodName="CodeCoverage" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="CodeCoverage - Request 1" id="4c9a4ee0-a0fc-44a0-8e65-601852c25c7f" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://${ENVIRONMENT}.appiancloud.com</con:endpoint><con:request/><con:originalUri>https://${ENVIRONMENT}.appiancloud.com/suite/webapi/codeCoverage</con:originalUri><con:assertion type="Simple Contains" id="a78c6709-75e6-4b60-a645-6e66c6ae3d80" name="Contains"><con:configuration><token>processModelId</token><ignoreCase>false</ignoreCase><useRegEx>false</useRegEx></con:configuration></con:assertion><con:credentials><con:username>martin.carroll</con:username><con:password>@appian2016</con:password><con:selectedAuthProfile>Basic</con:selectedAuthProfile><con:addedBasicAuthenticationTypes>Basic</con:addedBasicAuthenticationTypes><con:preemptive>true</con:preemptive><con:authType>Preemptive</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder><con:entry>processId</con:entry></con:parameterOrder></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>